int main () {
  printInt(factr(7)) ;
  return 0 ;
}

void k(int x, int x) {}

// rekurencyjnie
int factr (int n) {
  if (n < 2)
    return 1 ;
  else
    return (n * factr(n-1)) ;
}

int g(int x) {
    if (true) {
        x = 6;
    }
    else {
        return 5;
    }
}
int f(int n) {
    if (n==4) {
        return n;
    }
    else {
        if (true) {
            return 2;
        }
        {
            n = 4;
        }
    }
}
/*int f(int n) {
    // return n;
    if (true) {
        if (n == 4) {
            return 9;
        }
        else {
            while (true) {
                n--;
                return 7;
            }
        }
    }
    else {
        return 7;
    }
} */